<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rupture</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header>
    <a href="home.html" style="text-decoration:none; color:white;">
      <img src="img/로고.png" alt="">
    </a>
  </header>

  <nav>
    <a href="home.html">About us</a>
    <a href="members.html">Members</a>
    <a href="contact.html">Contact</a>
  </nav>
<!-- <div class="table">
  <img class="table" src="img/포스터.png" alt="">
</div> -->
  <section class="hero">
    <h2>Members</h2>
  </section>

  <section class="about-section2" id="about">
    <img src="img/김은결.png" alt="">
    <h2>Eungyeol Kim</h2>
    <p>SeoulTech Bachelor of ITM(Information Technology Management)</p>
    <p>Northumbria University Bachelor of ITM(Information Technology Management)</p>
    <p>INSA(National Institute of Applied Sciences) Toulouse Bachelor Exchange</p>
    <p>English Press "TheSeoulTech" Reporter</p>
    <p>Freelenced Photographer</p>
    <img src="img/라영.png" alt="">
    <h2>Rayoung Cho</h2>
    <p>Sorbonne Nouvelle University Bachelor of Cultural Mediation</p>
    <p>Hongik University Master of Arts and Cultural Management</p>
    <p>O'bon Paris Editor & Marketer</p>
    <img src="img/채원.png" alt="">
    <h2>Cheawon Lee</h2>
    <p>Bachelor of Design, École Européenne Supérieure d’Art de Bretagne (EESAB)</p>
    <p>Master of Design, École Européenne Supérieure d’Art de Bretagne (EESAB)</p>
        <img src="img/은아.png" alt="">
    <h2>Euna Ko</h2>
    <p>Kyonggi University Bachelor of Arts (B.A.) in French Language and Literature, </p>
    <p>Université Lumière Lyon 2 Arts du Spectacle, Information Communication & Cinéma Audiovisuel</p>
    <p>Performing arts & Cinéma audiovisuel Live Events-Films Production</p>
    <p>Cross Cultural Project</p>
    <h6>-YUIMA NAKAZATO couture show GLACIER AW25/26, PFW</h6>
       <h6> -'The Room' Classic concert production </h6>
      <h6>-IDEAL FW 25 WOMEN'S MARKET , PFW</h6>
      <h6>-2025 P1 Harmony LIVE TOUR, Paris</h6>
      <h6> -19th Paris Korean Film Festival </h6>
      <h6> -TIME 25SS show DREAM LAB, PFW </h6>
        <img src="img/수안.png" alt="">
    <h2>Sooan Hong</h2>
    <p>Graphic Designer, Project Manager,
Creative Director</p>

   <p>Kyewon University of the Arts Degree in Visual Design (Graphic Design),
</p>

   <p>Design Coordinator at The Shilla Hotel, Seoul</p>

   <p>Graphic Designer at MB Inc., Seoul</p>

   <p>Graphic Designer at Socreative, Seoul</p>

   <p>Graphic Designer at Design Blue, Seoul</p>

    <!-- <a href="reservation.html" class="cta-button">Make a reservation</a> -->
  </section>

  <footer>
    &copy; 2025 Collectif HAN. All rights reserved.
  </footer>
</body>
</html>